# PlateouPluginHide

./: README.md  pom.xml
src/main/java/org/idroom/plateoupluginhide/: PlateouPluginHide.java
src/main/resources/: plugin.yml
